Graph/MainWindow.xaml

<Window x:Class="Graph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Title="MainWindow" Name="mainWindow" Height="400" ContentRendered="mainWindow_ContentRendered" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"></ColumnDefinition>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="528*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="144*"></RowDefinition>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <TextBlock Margin="143,5,199,9" Name="diagramName" FontStyle="Italic" FontSize="18" RenderTransformOrigin="0.172,0.543" Grid.Column="2"/>
        <Canvas x:Name="canvasLines" Margin="72,39,82,0" Background="White" Height="250" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="374" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2"/>
        <WrapPanel Grid.Column="2" Grid.Row="3" Margin="0,1,0,0" >
            <Button Content="Clear diagram" Name="btnClearGraph" Click="btnClearGraph_Click" HorizontalAlignment="Left" Margin="125,5,0,0" 
                VerticalAlignment="Top" Width="107" Height="22" RenderTransformOrigin="0.5,0.5" IsEnabled="{Binding HasPoints}"/>
            <Button Name="btnSort" Content="{Binding SortByMessage}" IsEnabled="{Binding HasPoints}" Click="btnSort_Click" Margin="100,5,5,0" Width="128" Height="22"/>
        </WrapPanel>


        <StackPanel Grid.ColumnSpan="2" Margin="0,0,0,144" Grid.RowSpan="2">
            <TextBlock Margin="5,0,0,0">Diagram name</TextBlock>
            <TextBox Name="txtInputDiagramName" IsEnabled="{Binding InSetupMode}" Margin="5,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="0,1,0,14" HorizontalAlignment="Right" Width="137">
            <TextBlock Text="No X divs" Margin="5,0,5,5"></TextBlock>
            <TextBox Name="txtXDivs" Text="10"  IsEnabled="{Binding InSetupMode}" Margin="5,0,50,0"></TextBox>
            <TextBlock Text="No Y divs" Margin="5"></TextBlock>
            <TextBox Name="txtYDivs" Text="10" IsEnabled="{Binding InSetupMode}" Margin="5,0,50,0"></TextBox>
            <Button Name="btnOk" Content="Start adding values" Margin="5" Click="btnOk_Click" Height="22">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource multiConverter}">
                        <Binding ElementName="txtXDivs" Path="Text" Converter="{StaticResource intConverter}"></Binding>
                        <Binding ElementName="txtYDivs" Path="Text" Converter="{StaticResource intConverter}"></Binding>
                        <Binding ElementName="txtInputDiagramName" Path="Text" Converter="{StaticResource hasTextConverter}"></Binding>
                        <Binding ElementName="txtStartX" Path="Text" Converter="{StaticResource doubleConverter}"></Binding>
                        <Binding ElementName="txtEndX" Path="Text" Converter="{StaticResource doubleConverter}"></Binding>
                        <Binding ElementName="txtStartY" Path="Text" Converter="{StaticResource doubleConverter}"></Binding>
                        <Binding ElementName="txtEndY" Path="Text" Converter="{StaticResource doubleConverter}"></Binding>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <WrapPanel>
                <StackPanel>
                    <TextBlock Margin="5,5,5,0">Start X</TextBlock>
                    <TextBox x:Name="txtStartX" IsEnabled="{Binding InSetupMode}" Margin="5,5,5,0" Width="50" Text="0"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="5,5,0,0">End X</TextBlock>
                    <TextBox Name="txtEndX" IsEnabled="{Binding InSetupMode}" Margin="5,5,0,0" Width="50" Text="10"></TextBox>
                </StackPanel>
            </WrapPanel>

            <WrapPanel>
                <StackPanel>
                    <TextBlock Margin="5,5,5,0">Start Y</TextBlock>
                    <TextBox Name="txtStartY" IsEnabled="{Binding InSetupMode}" Margin="5,5,5,0" Width="50" Text="0"></TextBox>
                </StackPanel>
                <StackPanel>
                    <TextBlock Margin="5,5,0,0">End Y</TextBlock>
                    <TextBox Name="txtEndY" IsEnabled="{Binding InSetupMode}" Margin="5,5,0,0" Width="50" Text="10"></TextBox>
                </StackPanel>
            </WrapPanel>
        </StackPanel>

        <WrapPanel Grid.Row="2" Margin="0,6,0,40" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <StackPanel Margin="5">
                <TextBlock Width="30" Margin="5,5,5,0" HorizontalAlignment="Left">X</TextBlock>
                <TextBox Name="txtX" Width="30" Margin="5,0,5,5" IsEnabled="{Binding ReadyForUse}" HorizontalAlignment="Left"></TextBox>
                <TextBlock Width="30" Margin="5,5,5,0" HorizontalAlignment="Left">Y</TextBlock>
                <TextBox Name="txtY" Width="30" Margin="5,0,5,5" IsEnabled="{Binding ReadyForUse}" HorizontalAlignment="Left"></TextBox>
                <Button Name="btnAddPoints" Content="Add point" Click="btnAddPoints_Click" Width="71" HorizontalAlignment="Left">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource multiConverter}">
                            <Binding ElementName="txtX" Path="Text" Converter="{StaticResource doubleConverter}"></Binding>
                            <Binding ElementName="txtY" Path="Text" Converter="{StaticResource doubleConverter}"></Binding>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
            </StackPanel>
            <StackPanel>
                <TextBlock>Points</TextBlock>
                <ListBox x:Name="lbxPoints" ItemsSource="{Binding Points}" Width="175" Height="108"/>
            </StackPanel>

        </WrapPanel>

    </Grid>

</Window>
